<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl_Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Lbl_Nama"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_Nama"
        android:id="@+id/txtNama"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNama"
        android:text="@string/Btn_Tampil_Nama"
        android:id="@+id/Btn_Tampil_nama"
        android:onClick="TampilNama"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label2"
        android:textSize="20sp"
        android:layout_below="@id/Btn_Tampil_nama"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="5dp"/>


</RelativeLayout>